
T6A84 000:415 SEGGER J-Link V5.12f Log File (0000ms, 0265ms total)
T6A84 000:415 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0265ms total)
T6A84 000:415 Logging started @ 2024-05-10 13:17 (0000ms, 0265ms total)
T6A84 000:415 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T6A84 000:415 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69403767
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0264ms, 0529ms total)
T6A84 000:679 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T6A84 000:679 JLINK_ExecCommand("ProjectFile = "D:\work\Motor_code\ÔÂÀú283ÆÁÄ»_0429_ÐÞ¸´ÆÁÉÁ - ¼ÓÂË²¨ - ¸±±¾\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0529ms total)
T6A84 000:679 JLINK_ExecCommand("Device = LKS32MC038Y6P8", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0530ms total)
T6A84 000:680 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T6A84 000:680 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0530ms total)
T6A84 000:680 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0530ms total)
T6A84 000:680 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T6A84 000:680 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0530ms total)
T6A84 000:680 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T6A84 000:680 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T6A84 000:680 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0530ms total)
T6A84 000:680 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T6A84 000:681 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T6A84 000:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0531ms total)
T6A84 000:682 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0268ms, 1580ms total)
T6A84 001:731 JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0268ms, 1848ms total)
T6A84 002:005 JLINK_GetFirmwareString(...) (0000ms, 1848ms total)
T6A84 004:663 JLINK_Close() (0000ms, 1848ms total)
T6A84 004:663  (0000ms, 1848ms total)
T6A84 004:663 Closed (0000ms, 1848ms total)
